import pandas as pd
df = pd.read_csv('titanic.csv')
                            # 1: первичный осмотр
print(df.head(7))
print(df.info())                #пропуски есть в столбцах 2 (возраст) и 3(цена билета)
print(df[['Возраст', 'Цена билета']].describe())           #ср. возраст - 19 ср. цена - 1837


                            # 2: Очистка данных.....
            #df['Возраст'] = df['Возраст'].fillna(19)
            #print(df.head(7))

def get_age_group(Возраст):
    if Возраст < 18:
        return "Ребёнок"
    elif 18 < Возраст < 65:
        return "Взрослый"
    else:
        return "Пожилой"

df['Звание'] = df['Возраст'].apply(get_age_group)
print(df.head(7)) #2.2

df["Возраст"] = df.groupby(["Пол", "Класс Каюты"])["Возраст"].transform(lambda x: x.fillna(x.median()))
print(df.head(7)) #2.3

                          # 3:Поиск закономерностей

SS = df.groupby("Пол")["Выжил"].mean() * 100
SC = df.groupby("Класс Каюты")["Выжил"].mean() * 100
Table = df.groupby(["Пол", "Класс Каюты"])["Выжил"].mean().unstack() * 100
print(SS)
print(SC)
print(Table) #3.1

kiddoN = df[(df["Возраст"]<18) & (df["Класс Каюты"]=='B') & (df["Выжил"]==1)]
kiddoN_sorted = kiddoN.sort_values(by="Возраст", ascending=False)
print(kiddoN_sorted[["Имя","Фамилия","Возраст","Класс Каюты","Выжил"]]) #3.2

deaded = df[(df["Пол"]=='М') & (df["Выжил"]==0)].sort_values(by="Возраст", ascending=False).head(1)
print(deaded[["Имя","Фамилия","Возраст","Класс Каюты","Выжил"]]) #3.2

df["Семья"] = df["СибСуп"] + df["РодДет"] + 1
df["Одинок"] = df["Семья"].apply(lambda x: 1 if x == 1 else 0)
SF = df.groupby("Одинок")["Выжил"].mean() * 100
print(SF) #3.3

                           # 4:Выводы
# 1. Большее влияние оказал класс каюты, в А выживаемость была 75%, в то время как среди полов выживаемость была +- одинаковая: М 57%, Ж 60%
# 2. В вашем задании мы не считали выживаемость в зависимости от возраста, но я сделаю это:
SA = df.groupby("Звание")["Выжил"].mean() * 100
print(SA)
# 2. Как мы видим из приведенных данных мой анализ данное правило не подтвердил. Выжило 100% взрослых и всего 66% детей, а также +- одинаковое кол-во женщин и мужчин: 60% и 57% соответственно


